# jukebox-core-service

./: .gitignore  .sonarcloud.properties  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: sonarcloud.yaml.yml
src/main/java/com/tough/jukebox/core/: JukeboxCoreServiceApplication.java
src/main/java/com/tough/jukebox/core/api/: SpotifyDeviceResponse.java  SpotifySearchResponse.java
src/main/java/com/tough/jukebox/core/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/tough/jukebox/core/controller/: DeviceController.java  PlayController.java  SearchController.java
src/main/java/com/tough/jukebox/core/exception/: SpotifyAPIException.java  UserTokenException.java
src/main/java/com/tough/jukebox/core/model/: SpotifyToken.java  User.java
src/main/java/com/tough/jukebox/core/repository/: UserRepository.java
src/main/java/com/tough/jukebox/core/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/tough/jukebox/core/service/: DeviceService.java  PlayService.java  SearchService.java
src/main/java/com/tough/jukebox/core/util/: SpotifyAccessUtil.java
src/main/resources/: application.yaml
src/test/java/com/tough/jukebox/core/controller/integration/: ControllerTestUtil.java  DeviceControllerIntegrationTest.java  PlayControllerIntegrationTest.java  SearchControllerIntegrationTest.java
src/test/java/com/tough/jukebox/core/respository/integration/: UserRepositoryIntegrationTest.java
src/test/java/com/tough/jukebox/core/security/: JwtUtilTest.java
src/test/java/com/tough/jukebox/core/service/: DeviceServiceTest.java  PlayServiceTest.java  SearchServiceTest.java
src/test/java/com/tough/jukebox/core/util/: SpotifyAccessUtilTest.java
src/test/resources/: application-test.yaml
