sonar.projectKey=com.tough:jukebox-core-service
sonar.organization=johntough
sonar.host.url=https://sonarcloud.io

sonar.coverage.exclusions=src/main/java/com/tough/jukebox/core/config/**, src/main/java/com/tough/jukebox/core/api/**